-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 18.489 s <<< FAILURE! - in runner.TestRunner
When User sends "select * from public.actor"(Scenario: Execute all information from Actor Table)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Execute all information from Actor Table  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

